<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="32x32" href="images/favicon-32x32.png" type="image/x-icon">
    <title>QR code Scanner</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .wrapper{
            /* border: 2px solid black; */
            background-color: hsl(0, 0%, 100%);
            height: 480px;
            width: 310px;
            /* margin: 50% auto; */
            padding: 10px;
            border-radius: 15px;
            
        }
        .container{
            /* border: 2px solid black; */
            padding: 5px;
        }
        .container img{
            width: 100%;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .container h1{
            text-align: center;
            margin: 10px;
            font-size: 21px;
            font-weight: 700;
            color: rgb(31, 50, 81);
        }
        .container p{
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
            line-height: 1.5;
            margin: auto;
            width: 90%;
        }
    </style>
</head>
<body>
   <main class="wrapper">
       <div class="container">
           <img src="images/image-qr-code.png" alt="qr-code-img">
           <h1>Improve your front-end skills by building projects</h1>
           <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
       </div>
   </main>
</body>
</html>